<!DOCTYPE html>
<html>
<head>
<style>
.div1{

height:300px;
width:400px;
border :1px solid blue;
float:left; 
background-color: orange;
}
.div2{

height:300px;
width:400px;
border :1px solid blue;
background-color: green;

float:right; 

}
.div4{
    margin-top: 300px;

height:300px;
width:400px;
border :1px solid blue;
float:right;
background-color: blue;

}
.div5{

height:300px;
width:400px;
border :1px solid blue;
background-color: pink;

}
.div6{

height:100px;
width:1300px;
border :1px solid blue;
background-color: yellow;

}


</style>

</head>
<body>
<div class="row">
<div class="div1">
<h2>div1</h2>
</div>
<div class="div2">
<h2>div2</h2>
</div>
</div>
<br>
<div class="div4">
<h4>div3</h4>
</div>
<div class="div5">
<h4>div4</h4>
</div>
<br>
<br><br><br>
<div class="div6">
<h4>div5</h4>
</div>
<br>
<div class="div6">
<h4>div6</h4>
</div>
</body>
</html>