<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-color: lightblue;
}
.div1{
height:auto;
width:auto;
border:1px solid blue;
background-color:black;
color: blue;
}
.div2{
height:500px;
width:250px;
border:1px solid blue;
color: blue;
float:left;
background-color:black;
}
.div3{
height:530px;
width:1500px;
border:1px solid blue;
color: blue;
float:right;
border:none;

}
.div4{

height:300px;
width:400px;
border :1px solid blue;

background-color: blue;

}
.di2{
height:600px;
width:400px;
border:1px solid blue;
color:green;
float:left;
background-color: black;
 
}
.div5{
height:400px;
width:300px;
border:1px solid blue;
color: blue;
float:right;
background-color: black;

}
.div{

height:300px;
width:400px;
border :1px solid blue;
 float:right; 
background-color: orange;
}
.button1 {
background-color: #900C3F;
 padding: 15px 65px;
}

</style>
</head>
<body>
<div class="div1">
<img src="image/logo.jpeg" alt="no image"  style="width:150px;height:120px;">
</div>
<div class="div2"><br>
<button class="button1">ADDRESS</button>
<br><br><br>
<button class="button1">VIEW   </button>
<br><br><br>
<button class="button1">ABOUT   </button>
<br><br><br>
<button class="button1">lOGIN  </button>
<br><br><br>
<button class="button1">Logout  </button>
</div>

<div class="div3">

<div class="di2">
<h1 ><font size="8">Better to think wrongly with your own head, than to think rightly with the head of another.</font></h1>
</div>

<div class="div5">
<img src="image/feedback.jpg" alt="no image"  style="width:300px;height:400px;">
</div>
</div>




</body>
</html>